@import './variables.sass'

:root
  /**
   * Breakpoints
   * --------------------------------------------------------------------- */
  // Min
  --core-breakpoint-xs-min: #{$core-breakpoint-xs-min}
  --core-breakpoint-sm-min: #{$core-breakpoint-sm-min}
  --core-breakpoint-md-min: #{$core-breakpoint-md-min}
  --core-breakpoint-lg-min: #{$core-breakpoint-lg-min}
  --core-breakpoint-xl-min: #{$core-breakpoint-xl-min}
  --core-breakpoint-2xl-min: #{$core-breakpoint-2xl-min}
  // Max
  --core-breakpoint-xs-max: #{$core-breakpoint-xs-max}
  --core-breakpoint-sm-max: #{$core-breakpoint-sm-max}
  --core-breakpoint-md-max: #{$core-breakpoint-md-max}
  --core-breakpoint-lg-max: #{$core-breakpoint-lg-max}
  --core-breakpoint-xl-max: #{$core-breakpoint-xl-max}

  --un-bg-opacity: 1

  /**
   * Typography
   * --------------------------------------------------------------------- */
  --font-family: #{$font-family}