//
// Breakpoints
//
// Min
$core-breakpoint-xs-min: 0px
$core-breakpoint-sm-min: 600px
$core-breakpoint-md-min: 1240px
$core-breakpoint-lg-min: 1440px
$core-breakpoint-xl-min: 1920px
$core-breakpoint-2xl-min: 2560px
// Max
$core-breakpoint-xs-max: 599px
$core-breakpoint-sm-max: 1239px
$core-breakpoint-md-max: 1439px
$core-breakpoint-lg-max: 1919px
$core-breakpoint-xl-max: 2559px

//
// Typography
//
$font-family: 'Montserrat', '-apple-system', 'Helvetica Neue', Helvetica, Arial, sans-serif
